<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DVWA简介DVWA(Damn Vulnerable Web Application)是一个用来进行安全漏洞验证的PHP/Mysql应用，为专业人员测试自己的专业技能和工具提供合法的环境，帮助web开发者更好的理解web应用安全防范过程。 DVWA提供了十个模块，分别为Brute Force(暴力破解)、Command Injection、CSRF、File Inclusion、File Uplo">
<meta name="keywords" content="渗透测试,代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA漏洞整理与利用说明">
<meta property="og:url" content="http://yachao.wang/2017/12/13/DVWA漏洞整理与利用说明/index.html">
<meta property="og:site_name" content="晴空">
<meta property="og:description" content="DVWA简介DVWA(Damn Vulnerable Web Application)是一个用来进行安全漏洞验证的PHP/Mysql应用，为专业人员测试自己的专业技能和工具提供合法的环境，帮助web开发者更好的理解web应用安全防范过程。 DVWA提供了十个模块，分别为Brute Force(暴力破解)、Command Injection、CSRF、File Inclusion、File Uplo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-03T06:42:26.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA漏洞整理与利用说明">
<meta name="twitter:description" content="DVWA简介DVWA(Damn Vulnerable Web Application)是一个用来进行安全漏洞验证的PHP/Mysql应用，为专业人员测试自己的专业技能和工具提供合法的环境，帮助web开发者更好的理解web应用安全防范过程。 DVWA提供了十个模块，分别为Brute Force(暴力破解)、Command Injection、CSRF、File Inclusion、File Uplo">






  <link rel="canonical" href="http://yachao.wang/2017/12/13/DVWA漏洞整理与利用说明/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DVWA漏洞整理与利用说明 | 晴空</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晴空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yachao.wang/2017/12/13/DVWA漏洞整理与利用说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晴空歌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晴空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA漏洞整理与利用说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T10:03:27+08:00">2017-12-13</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DVWA简介"><a href="#DVWA简介" class="headerlink" title="DVWA简介"></a>DVWA简介</h3><p>DVWA(Damn Vulnerable Web Application)是一个用来进行安全漏洞验证的PHP/Mysql应用，为专业人员测试自己的专业技能和工具提供合法的环境，帮助web开发者更好的理解web应用安全防范过程。</p>
<p>DVWA提供了十个模块，分别为Brute Force(暴力破解)、Command Injection、CSRF、File Inclusion、File Upload、Insecure Captcha(不安全的验证)、SQL Injection、SQL Injection Blind、Xss Reflected、Xss Stored。代码分为四个安全级别：</p>
<ol>
<li>low: 完全没有安全防护</li>
<li>medium: 使用了简单的防护，很容易被绕过</li>
<li>high:  稍微复杂的防护方案，但任存在漏洞</li>
<li>impossible: 使用了安全的防护措施，在当前代码中时绝对安全的。</li>
</ol>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ol>
<li>从<a href="http://open.freebuf.com/" target="_blank" rel="noopener">官网</a>或<a href="https://github.com/ethicalhack3r/DVWA" target="_blank" rel="noopener">Github</a>上下载源码；</li>
<li>解压后修改config/config.inc.php 中的数据库配置、Google Captcha Api配置；</li>
<li>访问<a href="http://localhost/dvwa/" target="_blank" rel="noopener">http://localhost/dvwa/</a> 进入安装界面安装数据库，跳转到登录页面登录网站，用户名admin，密码password。</li>
</ol>
<h3 id="Brute-Force-暴力破解"><a href="#Brute-Force-暴力破解" class="headerlink" title="Brute Force 暴力破解"></a>Brute Force 暴力破解</h3><p>功能：输入用户名密码进行登录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Low:</span><br><span class="line">    $user = $_GET[ &apos;username&apos; ];</span><br><span class="line">    $query  = &quot;SELECT * FROM `users` WHERE user = &apos;$user&apos; AND password = &apos;$pass&apos;;&quot;;</span><br><span class="line">    登录无限制，且参数无过滤直接拼接在sql中，</span><br><span class="line">    1. 可暴力破解，使用BrupSuite Intruder模块即可完成；</span><br><span class="line">    2. 可通过sql注入 $_GET[&apos;username&apos;]=admin&apos; and 1=0 -- -</span><br><span class="line"></span><br><span class="line">Medium:</span><br><span class="line">    参数增加了mysql_real_escape_string()过滤，登录失败时sleep(2)秒，可以暴力破解。</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    在medium的基础上增加了Token参数的验证，每个token只能使用一次。</span><br><span class="line">    编写个简单的脚本先获取网页内容-&gt;解析token-&gt;POST模拟登录接口暴力重试。</span><br><span class="line"></span><br><span class="line">Impossible:  </span><br><span class="line">    1. 参数POST的方式传递，并且增加了mysql_real_escape_string过滤，使用PDO方式查询数据库，有效防止sql注入；</span><br><span class="line">    2. 增加user_token，防止csrf，避免工具简单重试；</span><br><span class="line">    3. 用户名增加错误登录次数限制，连续3次错误账号锁定15分钟。</span><br><span class="line">    通过上面的限制完成了暴力破解防护。</span><br><span class="line"></span><br><span class="line">PS:</span><br><span class="line">    增加图片验证码效果更好；</span><br><span class="line">    登录失败锁定登录IP方式，可以被绕过，不能完全依赖。</span><br></pre></td></tr></table></figure></p>
<h3 id="Command-Injection-命令行注入"><a href="#Command-Injection-命令行注入" class="headerlink" title="Command Injection  命令行注入"></a>Command Injection  命令行注入</h3><p>功能：输入ip地址，将ping的结果展示出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Low:</span><br><span class="line">    输入完全无限制，直接坠在ping命令后，可以通过命令连接符执行注入命令。</span><br><span class="line">    command1 &amp;&amp; command2   先执行command1后执行command2</span><br><span class="line">    command1 | command2    只执行command2</span><br><span class="line">    command1 &amp; command2   先执行command2后执行command1</span><br><span class="line">    以上三种连接符在windows和linux环境下都支持。</span><br><span class="line"></span><br><span class="line">    $_POST[&apos;ip&apos;] = 127.0.0.1&amp;&amp;net user</span><br><span class="line"></span><br><span class="line">Medium:</span><br><span class="line">    将&amp;&amp;、; 两个字符串过滤掉，  简单过滤可以绕过</span><br><span class="line">    $_POST[&apos;ip&apos;] = 127.0.0.1&amp;net user</span><br><span class="line">    $_POST[&apos;ip&apos;] = 127.0.0.1&amp;;&amp;net user   //过滤完；整好剩下&amp;&amp;</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    过滤了下面的字符，但是[| ]后是有空格的，可以用无空格方式绕过。  </span><br><span class="line">    $substitutions = array(</span><br><span class="line">    	&apos;&amp;&apos;  =&gt; &apos;&apos;,  &apos;;&apos;  =&gt; &apos;&apos;,&apos;|  &apos; =&gt; &apos;&apos;,	 &apos;-&apos;  =&gt; &apos;&apos;,		</span><br><span class="line">    	&apos;$&apos;  =&gt; &apos;&apos;, &apos;(&apos;  =&gt; &apos;&apos;,	&apos;)&apos;  =&gt; &apos;&apos;,	&apos;`&apos;  =&gt; &apos;&apos;,  &apos;||&apos; =&gt; &apos;&apos;,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">Impossible:</span><br><span class="line">    接收的参数强制判断是否为IP：</span><br><span class="line">    先将内容按照[.]分割字符为4部分，每部分进行判断不为数字则报错；    </span><br><span class="line">    最后将4部分通过[.]连接成ip地址，避免了ip参数处注入其它命令。</span><br><span class="line"></span><br><span class="line">PS:</span><br><span class="line">    使用白名单方式，对用户的输入进行严格的校验，或格式转换，只执行想要的命令。</span><br><span class="line">    medium及high模式中 字符串替换，属于黑名单方式，是不安全的。</span><br></pre></td></tr></table></figure></p>
<h3 id="CSRF跨站请求伪造"><a href="#CSRF跨站请求伪造" class="headerlink" title="CSRF跨站请求伪造"></a>CSRF跨站请求伪造</h3><p>功能：输入两次新密码，及修改当前登录用户的密码。<br>漏洞说明：<br>    构造重置密码的链接，引导管理员访问。但是浏览器有同源策略，不能访问其他域的Cookie，这种情况下需要与网站Xss漏洞结合使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Low:</span><br><span class="line">    接收两个GET参数，将密码拼接在Url后，引导用户访问即可，无同源策略限制。引导方法：</span><br><span class="line">    A.发邮件、转短连接隐藏地址，但是会进入修改成功的提示页，用户会有所察觉；</span><br><span class="line">    B.构造攻击页面，插入&lt;img src=&apos;改密url&apos;/&gt;标签, 用户访问时，浏览器加载图片时自动修改密码。</span><br><span class="line"></span><br><span class="line">Medium：</span><br><span class="line">    同上，只是增加了HTTP_REFERER的限制，无同源限制。</span><br><span class="line">    在构造的链接上缀上参数即可：  abc.com/test.html?hello=[SERVER_NAME~balabala]</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    增加了Token的限制，使用session中的token进行回话验证。</span><br><span class="line">    需要获取Token后才能模拟请求，登录后才能访问该页面获取token，但是浏览器有同源策略限制。</span><br><span class="line">    在同源策略下abc.com域名的网页无法访问localhost的cookie，也就无法获取到页面的token。</span><br><span class="line">    需要配合xss漏洞，在xss页面注入js实现改密操作。</span><br><span class="line"></span><br><span class="line">Impossible:</span><br><span class="line">    使用Token验证，并增加了旧密码的验证。</span><br><span class="line">    不知道旧密码则无法修改，彻底防御了csrf；使用token+同源策略防止了暴力重试。</span><br></pre></td></tr></table></figure></p>
<h3 id="File-Inclusion-文件包含漏洞"><a href="#File-Inclusion-文件包含漏洞" class="headerlink" title="File Inclusion  文件包含漏洞"></a>File Inclusion  文件包含漏洞</h3><p><strong>漏洞说明：</strong><br>php中使用require、include包含文件，只要文件内容符合php的语法就可以被执行，任何文件后缀都可以；不符合语法时则直接输出。<br>当开启了allow_url_fopen时将可以包含远程文件，可以构造任意远程代码，在该服务器执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Low:</span><br><span class="line">    文件名直接从GET[page]参数中获取，可以直接改为任意文件  </span><br><span class="line">    1. 直接执行远程php代码：</span><br><span class="line">    /vulnerabilities/fi/？page=http://localhost/safe/sample_vulnerable_code/phpinfo.txt</span><br><span class="line">    2. base64_decode的方式读取文件内容，并展示在页面</span><br><span class="line">    vulnerabilities/fi/?page=php://filter/read=convert.base64-encode/resource=../..   /config/config.inc.php</span><br><span class="line"></span><br><span class="line">Medium:  </span><br><span class="line">    对参数进行了简单的过滤</span><br><span class="line">    $file = str_replace( array( &quot;http://&quot;, &quot;https://&quot; ), &quot;&quot;, $file );</span><br><span class="line">    $file = str_replace( array( &quot;../&quot;, &quot;..\&quot;&quot; ), &quot;&quot;, $file );</span><br><span class="line"></span><br><span class="line">    hthttps://tp:// 过滤后，刚好为http:// 绕过该防护，过滤太简单。</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    程序主要功能是引用 file1.php file2.php file3.php include.php, 所以代码中增加了文件名的校验。</span><br><span class="line">    if( !fnmatch( &quot;file*&quot;, $file ) &amp;&amp; $file != &quot;include.php&quot; ) &#123;</span><br><span class="line">        //   验证文件为include.php 或者文件名为 file开头。</span><br><span class="line">        echo &quot;ERROR: File not found!&quot;;</span><br><span class="line">        exit;</span><br><span class="line">    &#125;</span><br><span class="line">    利用file协议即可绕过该正则判断： vulnerabilities/fi/?page=file:///C:/Windows.ini</span><br><span class="line"></span><br><span class="line">Impossible:</span><br><span class="line">    High级别的策略是对的，但是正则写的不够严谨。在代码中使用白名单，文件名称全匹配，避免了引入其他未知文件.</span><br><span class="line"></span><br><span class="line">PS：</span><br><span class="line">    在php版本小于5.3.4的服务器中，当Magic_quote_gpc选项为off时，我们可以在文件名中使用%00进行截断，也就是说文件名中%00后的内容不会被识别。</span><br><span class="line">    或者使用超长文件名，让程序自动截断文件名，不分php版本。</span><br></pre></td></tr></table></figure>
<h3 id="File-Upload-文件上传"><a href="#File-Upload-文件上传" class="headerlink" title="File Upload   文件上传"></a>File Upload   文件上传</h3><p><strong>漏洞说明：</strong><br>对上传文件没有限制，导致用户上传了可执行的代码文件。<br>在拿到网站后台后，会优先寻找上传漏洞，上传小马进而获取服务器webshell权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Low :</span><br><span class="line">    没有任何防护，文件没用重命名，可直接上传php。</span><br><span class="line"></span><br><span class="line">Medium:  </span><br><span class="line">    1. 上传.php文件报错如下：</span><br><span class="line">        Error:  Your image was not uploaded. We can only accept JPEG or PNG images.</span><br><span class="line">    2. 修改Content-Type: image/png，成功上传了phpinfo.php文件。</span><br><span class="line"></span><br><span class="line">    源码：</span><br><span class="line">        $uploaded_type = $_FILES[ &apos;uploaded&apos; ][ &apos;type&apos; ];</span><br><span class="line">        if( ( $uploaded_type == &quot;image/jpeg&quot; || $uploaded_type == &quot;image/png&quot; ) &amp;&amp;</span><br><span class="line">        只判断了header头中的content-type，通过抓包工具修改header头即可。</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    源码增加了文件名后缀的判断，但文件未重命名。</span><br><span class="line">    上传 test.php%00.png，在文件开始增加png头[89 50 4E 47 0D 0A 1A 0A]，</span><br><span class="line">    在php&lt;5.3.4 &amp;&amp; Magic_quote_gpc=off时，通过substr获取的后缀为png，在保存文件时%00会截断为test.php</span><br><span class="line"></span><br><span class="line">    %00的增加方式：</span><br><span class="line">        1. 使用burpsuite抓包，在Row模式下文件名中间增加空格，然后切换到hex编码，找到20改成00.</span><br><span class="line">        2. 或者在Row模式下在文件名中增加%00，然后对[%00] 右键进行url decode编码。</span><br><span class="line"></span><br><span class="line">Impossible:</span><br><span class="line">    文件名、content-type 都增加了白名单校验；</span><br><span class="line">    文件名重命名避免了%00截断漏洞；</span><br><span class="line">    使用的Token避免了Csrf，和工具暴力重试，增加了重试难度。</span><br><span class="line"></span><br><span class="line">PS:</span><br><span class="line">    安全的文件上传策略： 白名单+文件重命名。</span><br></pre></td></tr></table></figure></p>
<h3 id="Insecure-Captcha-不安全的验证逻辑"><a href="#Insecure-Captcha-不安全的验证逻辑" class="headerlink" title="Insecure Captcha  不安全的验证逻辑"></a>Insecure Captcha  不安全的验证逻辑</h3><p>功能：修改密码使用了验证码进行安全性校验，但是存在逻辑漏洞。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Low:</span><br><span class="line">    使用两步修改密码，第一步验证通过后进入第二步进行确认。</span><br><span class="line">    两步之间没有关联性，可直接模拟第二步，抓包后修改step=2，即可直接修改密码。</span><br><span class="line"></span><br><span class="line">Medium:</span><br><span class="line">    还是两步逻辑，第一步验证通过后在第二步的页面增加了passed_captcha=true标签。</span><br><span class="line">    两步之间没有校验，抓包后修改step=2、passed_captcha=true, 即可直接请求第二步，修改密码。</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    使用一步完成校验与密码修改，但是存在特殊判断如果验证码校验</span><br><span class="line">  	if( !$resp-&gt;is_valid &amp;&amp; ( $_POST[ &apos;recaptcha_response_field&apos; ] != &apos;hidd3n_valu3&apos; || $_SERVER[ &apos;HTTP_USER_AGENT&apos; ] != &apos;reCAPTCHA&apos; ) ) &#123;</span><br><span class="line">		// What happens when the CAPTCHA was entered incorrectly</span><br><span class="line">		$html     .= &quot;&lt;pre&gt;&lt;br /&gt;The CAPTCHA was incorrect. Please try again.&lt;/pre&gt;&quot;;</span><br><span class="line">		$hide_form = false;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">    抓包增加recaptcha_response_field=hidd3n_valu3参数，并修改user-agent=reCAPTCHA，在验证码错误时仍能执行后面的代码，成功修改密码。</span><br><span class="line"></span><br><span class="line">Impossible:</span><br><span class="line">    增加token验证、去掉绕过验证的特殊代码、在修改密码前先验证旧密码，使用PDO查询数据库，一步完成验证和密码修改，避免了验证绕过的逻辑漏洞。</span><br><span class="line"></span><br><span class="line">PS:</span><br><span class="line">    找回密码业务必须要注意：</span><br><span class="line">        1. 凭证是否安全、是否可以伪造凭证;</span><br><span class="line">        2. 分步操作时，最有一步是否可以修改的用户ID、用户名等信息,修改任意用户的密码;</span><br><span class="line">        3. 使用短信验证码时，短信验证码是否可以限制，4位验证码只需重试9999次；</span><br><span class="line">        4. 等等...</span><br><span class="line">    商城常见逻辑漏洞和测试方法：</span><br><span class="line">        1. 兑换物品个数使用负数 -1；</span><br><span class="line">        2. 兑换使用的积分或金额，抓包后随意修改，从1000改为1；</span><br><span class="line">        3. 兑换使用的红包Id,随意填写，使用他人的红包；</span><br><span class="line">        4. 等等...</span><br></pre></td></tr></table></figure></p>
<h3 id="SQL-Injection-sql注入漏洞"><a href="#SQL-Injection-sql注入漏洞" class="headerlink" title="SQL Injection   sql注入漏洞"></a>SQL Injection   sql注入漏洞</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Low:</span><br><span class="line">    参数直接拼接在sql语句中，可以注入任意sql；在语法错误时有sql报错，更加方便于的编写注入sql。</span><br><span class="line">    $_GET[&apos;id&apos;]= 1&apos; or 1=1 -- -   //即可绕过判断，利用union查询数据库内容稍后详解</span><br><span class="line"></span><br><span class="line">Medium:</span><br><span class="line">    参数增加了mysql_real_escape_string过滤，然后直接拼接的sql中(没有单引号包含).</span><br><span class="line">    上述方法只转义特殊字符：[\ \00 \n &apos; &quot; \x0a], sql中没有单引号所以我们也不需要输入&apos;进行闭合，注入合法sql即可。</span><br><span class="line">    $_GET[&apos;id&apos;]=1 or 1=1</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    从Session中获取id，理论上很安全；但是session可以通过前端随意修改，和Low级别一样不安全。</span><br><span class="line"></span><br><span class="line">Impossible:</span><br><span class="line">    int型参数增加is_numeric判断，不接受其他字符串，避免了sql注入。并使用PDO绑定参数的方式查询数据库，十分安全。</span><br><span class="line"></span><br><span class="line">PS:</span><br><span class="line">    1. 数据库查询推荐使用PDO方式，$变量完全不出现在sql中；</span><br><span class="line">    2. 参数要增加严格校验，及格式转换，只接受自己想要的参数；</span><br><span class="line">    3. 不要相信任何的用户输入、SERVER变量、数据库查询出来的数据等；</span><br><span class="line">    4. 等等...</span><br></pre></td></tr></table></figure>
<p><strong>SQL手动注入方法简要说明：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">利用上面的漏洞，对sql手动注入简单记录一下, Low模式下：</span><br><span class="line">1. 通过 id=1 和 id=1&apos; 的展示不同判断是否存在漏洞；</span><br><span class="line">2. 通过 id=1&apos; and 1=1 -- - 和 id=1&apos; and 1=0 -- - , 确认sql注入点[ and 1=0 ]出可以随意修改；</span><br><span class="line">3. 通过order by 确认前面查询字段数。 id=1&apos; order by [n] -- -，当n=3时报错，n=2时正常，说明共两个字段；</span><br><span class="line">4. 先将前面的查询置为空，在通过union确定回显字段。 id=1&apos; and 1=0 union select 1,2 -- - , 确定回显字段为1，2</span><br><span class="line">5. 在union后构造查询语句，即可获取数据库信息，常用的有：</span><br><span class="line">    //获取数据用户、数据库名</span><br><span class="line">    union select concat(user(), @@version, database()), 2     </span><br><span class="line">    //获取表名，users</span><br><span class="line">    union select (select table_name from information_schema.TABLES where table_schema=&apos;dvwa&apos; limit 1,1),2  </span><br><span class="line">    //获取字段名  </span><br><span class="line">    union select (select column_name from information_schema.columns where table_name=&apos;users&apos; and table_schema=&apos;dvwa&apos; limit 0,1),2   </span><br><span class="line">    //获取表数据</span><br><span class="line">    union select (select cancat(user,0x3a,password) from user limit 0,1),2  </span><br><span class="line">    通过limit n,1逐条获取，或通过group_concat组联合查询查询多条数据。</span><br></pre></td></tr></table></figure></p>
<h3 id="SQL-Injection-Blind-sql盲种"><a href="#SQL-Injection-Blind-sql盲种" class="headerlink" title="SQL Injection Blind   sql盲种"></a>SQL Injection Blind   sql盲种</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">四个安全级别代码同上，漏洞也一样。只是没有内容回显，只有id是否存在的返回，不同通过union进行查询，修改修改注入手法。</span><br></pre></td></tr></table></figure>
<p><strong>SQL盲种方法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">主要函数：length、 ascii、substr</span><br><span class="line">1. 通过 id=1 和 id=1&apos; 的展示不同判断是否存在漏洞；</span><br><span class="line">2. 通过 id=1&apos; and 1=1 -- - 和 id=1&apos; and 1=0 -- - , 确认sql注入点[ and 1=0];</span><br><span class="line">3. 通过暴力猜测，判断数据库名：</span><br><span class="line">    1&apos; and length(database())=[1-100] -- -           //获取数据库名长度为4</span><br><span class="line">    1&apos; and ascii(SELECT SUBSTR(database(),1,1)=[97-255] -- -  //通过是否相等获取字符的Ascii码，依次修改[1-4,1] 获取所有ascii码，最终获取数据名</span><br><span class="line">    获取表名、字段名等同上。</span><br></pre></td></tr></table></figure></p>
<h3 id="XSS-Reflected-反射型跨站脚本"><a href="#XSS-Reflected-反射型跨站脚本" class="headerlink" title="XSS Reflected 反射型跨站脚本"></a>XSS Reflected 反射型跨站脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Low：</span><br><span class="line">    用户参数直接显示在页面上，存在反射xss漏洞</span><br><span class="line">    $html .= &apos;&lt;pre&gt;Hello &apos; . $_GET[ &apos;name&apos; ] . &apos;&lt;/pre&gt;&apos;;</span><br><span class="line">    输入&lt;script&gt;alert(1);&lt;/script&gt;，在F12-console中会有XSS拦截的反馈:</span><br><span class="line">    The XSS Auditor blocked access to  &apos;URL&apos; because the source code of a script was found within the request.</span><br><span class="line">    The auditor was enabled as the server did not send an &apos;X-XSS-Protection&apos; header.</span><br><span class="line"></span><br><span class="line">Medium：</span><br><span class="line">    过滤了&lt;script&gt;标签，但是可以通过&lt;img&gt;、&lt;ScrIpt&gt;大小写区分 标签绕过去。</span><br><span class="line">    &lt;img src=&apos;1&apos; onerror=&apos;alert(1)&apos; /&gt;</span><br><span class="line"></span><br><span class="line">High:</span><br><span class="line">    $name = preg_replace( &apos;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i&apos;, &apos;&apos;, $_GET[ &apos;name&apos; ] );</span><br><span class="line">    使用img标签绕过防护：&lt;img src=&apos;1&apos; onerror=&apos;alert(1)&apos; /&gt;</span><br><span class="line"></span><br><span class="line">Impossible:  </span><br><span class="line">    使用 htmlspecialchars()将特色字符转换为实体字符，</span><br><span class="line">    默认不转义单引号&apos;，只转义双引号&quot;. 需要使用额外的参数进行指明。</span><br><span class="line"></span><br><span class="line">PS:</span><br><span class="line">    只增加转义在该代码处安全，但不是万能的。如果内容被包含在标签了，可直接配合单引号[&apos;]，绕过该过滤。</span><br><span class="line">        代码： $html = &lt;iuput type=&apos;text&apos; name=&apos;.$name.&apos; /&gt;</span><br><span class="line">    利用javascript伪协议可以利用漏洞：</span><br><span class="line">        POST:  $_POST[&apos;name&apos;] = aaaa&apos; onclick=&apos;alert(1)&apos;</span><br><span class="line">    onclick, onmouseover 等都是可以的.  所以建议增加ENT_QUOTES，将&apos; &quot; 都转义。</span><br></pre></td></tr></table></figure>
<h3 id="XSS-Store-存储型跨站脚本"><a href="#XSS-Store-存储型跨站脚本" class="headerlink" title="XSS Store   存储型跨站脚本"></a>XSS Store   存储型跨站脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">四个安全漏洞同上。将Xss内容保存到数据库中了，所有人访问都会出现该漏洞。</span><br><span class="line">建议不要用alert()，而使用console.log()进行注入调试。</span><br></pre></td></tr></table></figure>
<p><strong>相关阅读</strong><br><a href="http://www.freebuf.com/author/lonehand" target="_blank" rel="noopener">新手指南：DVWA-1.9全级别详细教程</a></p>
<p>@2017-12-04</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/Next主题-文章目录锚点问题修复/" rel="next" title="Next主题-文章目录锚点问题修复">
                <i class="fa fa-chevron-left"></i> Next主题-文章目录锚点问题修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/Git常用命令手册/" rel="prev" title="Git常用命令手册">
                Git常用命令手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晴空歌</p>
              <p class="site-description motion-element" itemprop="description">Look to the Master, <br/>Follow the Master, <br/>Walk with the Master, <br/>See through the Master, <br/>Become the Master.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sharehappy11" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2613156951" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DVWA简介"><span class="nav-number">1.</span> <span class="nav-text">DVWA简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brute-Force-暴力破解"><span class="nav-number">2.</span> <span class="nav-text">Brute Force 暴力破解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-Injection-命令行注入"><span class="nav-number">3.</span> <span class="nav-text">Command Injection  命令行注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF跨站请求伪造"><span class="nav-number">4.</span> <span class="nav-text">CSRF跨站请求伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Inclusion-文件包含漏洞"><span class="nav-number">5.</span> <span class="nav-text">File Inclusion  文件包含漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Upload-文件上传"><span class="nav-number">6.</span> <span class="nav-text">File Upload   文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insecure-Captcha-不安全的验证逻辑"><span class="nav-number">7.</span> <span class="nav-text">Insecure Captcha  不安全的验证逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Injection-sql注入漏洞"><span class="nav-number">8.</span> <span class="nav-text">SQL Injection   sql注入漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Injection-Blind-sql盲种"><span class="nav-number">9.</span> <span class="nav-text">SQL Injection Blind   sql盲种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-Reflected-反射型跨站脚本"><span class="nav-number">10.</span> <span class="nav-text">XSS Reflected 反射型跨站脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-Store-存储型跨站脚本"><span class="nav-number">11.</span> <span class="nav-text">XSS Store   存储型跨站脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晴空歌</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
