<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="起因家中幼女在京生活一周零四个月了，考虑到父母老两口一直异地分居，母亲一人在京也会有些烦闷，于是决定让瑶瑶在老家休息一个月，所以今晚就只有我与妻子归京。同女儿告别完毕，拼车回来遇到了两个聊的来的老乡，也才有了下面的故事。 一、县城房价司机大哥很是热情，也可能是心事落定想与人分享，上车就很热情的说：”你们也是两口子回京啊，我媳妇这两天在家办二套房的征信，明天再回，不然我们也就一起回了“ 我：你们在县">
<meta property="og:type" content="article">
<meta property="og:title" content="清明归京杂谈">
<meta property="og:url" content="http://yachao.wang/2018/04/07/清明归京杂谈/index.html">
<meta property="og:site_name" content="晴空">
<meta property="og:description" content="起因家中幼女在京生活一周零四个月了，考虑到父母老两口一直异地分居，母亲一人在京也会有些烦闷，于是决定让瑶瑶在老家休息一个月，所以今晚就只有我与妻子归京。同女儿告别完毕，拼车回来遇到了两个聊的来的老乡，也才有了下面的故事。 一、县城房价司机大哥很是热情，也可能是心事落定想与人分享，上车就很热情的说：”你们也是两口子回京啊，我媳妇这两天在家办二套房的征信，明天再回，不然我们也就一起回了“ 我：你们在县">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T08:26:20.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清明归京杂谈">
<meta name="twitter:description" content="起因家中幼女在京生活一周零四个月了，考虑到父母老两口一直异地分居，母亲一人在京也会有些烦闷，于是决定让瑶瑶在老家休息一个月，所以今晚就只有我与妻子归京。同女儿告别完毕，拼车回来遇到了两个聊的来的老乡，也才有了下面的故事。 一、县城房价司机大哥很是热情，也可能是心事落定想与人分享，上车就很热情的说：”你们也是两口子回京啊，我媳妇这两天在家办二套房的征信，明天再回，不然我们也就一起回了“ 我：你们在县">






  <link rel="canonical" href="http://yachao.wang/2018/04/07/清明归京杂谈/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>清明归京杂谈 | 晴空</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晴空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yachao.wang/2018/04/07/清明归京杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晴空歌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晴空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清明归京杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T22:55:27+08:00">2018-04-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>家中幼女在京生活一周零四个月了，考虑到父母老两口一直异地分居，母亲一人在京也会有些烦闷，于是决定让瑶瑶在老家休息一个月，所以今晚就只有我与妻子归京。同女儿告别完毕，拼车回来遇到了两个聊的来的老乡，也才有了下面的故事。</p>
<h3 id="一、县城房价"><a href="#一、县城房价" class="headerlink" title="一、县城房价"></a>一、县城房价</h3><p>司机大哥很是热情，也可能是心事落定想与人分享，上车就很热情的说：”你们也是两口子回京啊，我媳妇这两天在家办二套房的征信，明天再回，不然我们也就一起回了“</p>
<p>我：你们在县城买房了？  </p>
<p>司机：嗯，在马德(我们县最贵的房子)后面那个小区买的，6100一平，比保定那套还贵，那是保定才3000多点。</p>
<p>我惊诧道： 不是说县城的房子都降价了么？马德都降到5000多了，你这个怎么这么贵？</p>
<p>司机：那是高层最顶层的房子，就那么几套。要不就是户型不好的，一般没那么便宜的。我来回跑了好几周了，回来啥事都不干，就光看房，哪都转了，说便宜的都是那种户型不好的。</p>
<p>我：… 还真是没去售楼处咨询过，总听说降了降了原来是这么个降呀~</p>
<h4 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h4><p>几句普通的对话，突然让我想起以前看的一篇文章<a href="https://mp.weixin.qq.com/s?__biz=MzAxNTMxMTc0MA==&amp;mid=400843201&amp;idx=1&amp;sn=136663aca45745f53d2fae1722ae372f&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">《价格-三维价格》</a>里说的：一般人看到的价格都是<strong>最后成交的价格，是片面的价格</strong>，说的真对。</p>
<p>里面有个例子很形象，大概是这么个意思：</p>
<blockquote>
<p>step 1. 小区100位业主卖方，全部都挂了30000/平的价格；<br>step 2. 70位业主要价30000/平，30位业主要价50000/平；<br>step 3. 1位业主要价30000/平，98位业主要价70000/平</p>
</blockquote>
<p>请问房价涨了么？ 很明显涨了，而且是大大的涨了！</p>
<p>但是在我这种打听者的眼里，房价没有涨呀。因为如果我想买似乎30000/平都能买到我想要的房子，但是当这位乱挂价的房子被别人买走或者这个户型不和我心意时，再看其他的房子，OMGD房价怎么就80000/w了，翻了2倍多，这老百姓哪能买的起，房价泡沫太大了。</p>
<p>可是这是一天就涨起来的么，明显不是的。你所了解到的价格完全不是这个市场的真实价格，价格应该是三维的，是立体的。价格需要自己切身的去打听，去计算，听来的市场最低价不是真实的行情价！</p>
<h3 id="二、为什么买房"><a href="#二、为什么买房" class="headerlink" title="二、为什么买房"></a>二、为什么买房</h3><p>因为我们村里县城不远，所以在保定买房之后就没考虑在县城买房的事情。司机大哥和我们情况类似，在北京工作、保定有房、离县城不远，就问了一下：“怎么这么着急在望都买房？”<br>司机：为了孩子上学呗，小区周边有个小学，有房本才能上。    </p>
<p>司机：我家闺女现在3周了，要上幼儿园了。媳妇不同意在村里上幼儿园，在北京又没人给带，花费也大，只能在县城上。   </p>
<p>司机：上幼儿园都分几个等级：一等 有房；二等租房；三等：没房也没租房的，按等级优先录取。    </p>
<p>司机：我们这为了孩子上县城幼儿园，特意在望都租了个房，一年也一万多，学费一个月不到500. 等孩子上小学了，不能还租房吧。我们一合计，赶紧买吧。</p>
<blockquote>
<p>我家孩子再有一两年也要上学了，一直没定下来是在北京、保定、还是望都上学，这个消息让我和妻子都很震惊。”啥时候县城上学也这么严格了，一个幼儿园还要分等级录取，幼儿园不是给钱就上么“？这突如其来的消息，顿时让我俩无法适从，不知所措起来。</p>
</blockquote>
<p>司机：孩子上学的事儿是个大问题，还是要早作打算。建议你们要是想在县城上就赶紧买房。过两年还不知道什么政策呢，小道消息房价还的涨一波，要买早买。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/Git常用命令手册/" rel="next" title="Git常用命令手册">
                <i class="fa fa-chevron-left"></i> Git常用命令手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/project/高并发红包设计方案/" rel="prev" title="高并发红包设计方案">
                高并发红包设计方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晴空歌</p>
              <p class="site-description motion-element" itemprop="description">Look to the Master, <br/>Follow the Master, <br/>Walk with the Master, <br/>See through the Master, <br/>Become the Master.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sharehappy11" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2613156951" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、县城房价"><span class="nav-number">2.</span> <span class="nav-text">一、县城房价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#杂谈"><span class="nav-number">2.1.</span> <span class="nav-text">杂谈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、为什么买房"><span class="nav-number">3.</span> <span class="nav-text">二、为什么买房</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晴空歌</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
