<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Learning</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }
      #app {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* You can add a background image here for young learners */
        /* background-image: url('/path-to-your-background-image.png'); */
        /* background-size: cover; */
      }
    </style>
    <script type="module" crossorigin src="/yaoyao/english_app_dist/assets/index-e542f505.js"></script>
    <link rel="stylesheet" href="/yaoyao/english_app_dist/assets/index-01694348.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
